<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seminars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Seminar Highlights</h1></header>
  <nav>
   
    <a href="webinars.html">Webinars</a>
    <a href="workshops.html">Workshops</a>
  </nav>
  <section>
    <article>
      <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df" alt="Leadership Seminar">
      <h2>Leadership in Tech</h2>
      <p>Join industry leaders as they share strategies for building resilient and innovative teams.</p>
    </article>
  </section>
</body>
</html>
