<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webinars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Upcoming Webinars</h1></header>
  <nav>
    
    <a href="seminars.html">Seminars</a>
    <a href="workshops.html">Workshops</a>
  </nav>
  <section>
    <article>
      <img src="https://images.unsplash.com/photo-1581091870622-1e7b9c7b1b3d" alt="AI Webinar">
      <h2>AI in Education</h2>
      <p>Explore how artificial intelligence is transforming learning environments and student engagement.</p>
    </article>
    <article>
      <img src="https://images.unsplash.com/photo-1581090700227-1e7b9c7b1b3d" alt="Cloud Webinar">
      <h2>Cloud Computing Trends</h2>
      <p>Discover the latest innovations in cloud infrastructure and services with expert insights.</p>
    </article>
  </section>
</body>
</html>
