<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workshops</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Hands-on Workshops</h1></header>
  <nav>
    
    <a href="webinars.html">Webinars</a>
    <a href="seminars.html">Seminars</a>
  </nav>
  <section>
    <article>
      <img src="https://images.unsplash.com/photo-1581093588401-1e7b9c7b1b3d" alt="Coding Workshop">
      <h2>Creative Coding</h2>
      <p>Learn to build interactive web apps with HTML, CSS, and JavaScript in this beginner-friendly workshop.</p>
    </article>
  </section>
</body>
</html>
